import tkinter as tk
class mapp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.var=tk.IntVar()
        self.var.trace("w",self.func)
        self.a=tk.Button(self,text="hi",state=tk.DISABLED)
        self.b=tk.Checkbutton(text="elect",variable=self.var).pack()
        self.a.pack()
    def func(self,*args):
        if self.var.get()==1:
            self.a.pack_forget()
            self.a.config(state=tk.NORMAL)
            self.a.pack()
            
        else:
            self.a.pack_forget()
            self.a.config(state=tk.DISABLED)
            self.a.pack()
        
if __name__ == "__main__": 
    app=mapp()
    app.mainloop()
