import tkinter as tk
days=["monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday"]

class mapp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.frame=tk.Frame(self)
        self.scroll=tk.Scrollbar(self.frame,orient=tk.VERTICAL)
        self.list=tk.Listbox(self.frame,yscrollcommand=self.scroll.set)
        self.list.insert(0,*days)
        self.scroll.config(command=self.list.yview)
        self.frame.pack()
        self.list.pack(side=tk.LEFT)
        self.scroll.pack(side=tk.LEFT,fill=tk.Y)
    
if __name__ == "__main__": 
    app=mapp()
    app.mainloop()
