import tkinter as tk
days=["monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday","monday","tuesday","wednesday","thursday","friday","saturday"]
class mapp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.frame=tk.Frame(self)
        self.scroll=tk.Scrollbar(self.frame,orient=tk.HORIZONTAL)
        self.list=tk.Listbox(self.frame,xscrollcommand=self.scroll.set)
        self.list.insert(0,days)
        self.scroll.config(command=self.list.xview)
        self.frame.pack()
        self.list.pack(side=tk.TOP)
        self.scroll.pack(side=tk.TOP,fill=tk.X)
    
if __name__ == "__main__": 
    app=mapp()
    app.mainloop()
